{
"img": "animal_sprites_by_imdefinitelysane-d7d7o0g.png",
"size": "32x32"
}

dog-down-1
dog-down-2
dog-down-3
cat-down-1
cat-down-2
cat-down-3
chicken-down-1
chicken-down-2
chicken-down-3
sheep-down-1
sheep-down-2
sheep-down-3

dog-left-1
dog-left-2
dog-left-3
cat-left-1
cat-left-2
cat-left-3
chicken-left-1
chicken-left-2
chicken-left-3
sheep-left-1
sheep-left-2
sheep-left-3

dog-right-1
dog-right-2
dog-right-3
cat-right-1
cat-right-2
cat-right-3
chicken-right-1
chicken-right-2
chicken-right-3
sheep-right-1
sheep-right-2
sheep-right-3

dog-up-1
dog-up-2
dog-up-3
cat-up-1
cat-up-2
cat-up-3
chicken-up-1
chicken-up-2
chicken-up-3
sheep-up-1
sheep-up-2
sheep-up-3

cow-down-1
cow-down-2
cow-down-3
horse-down-1
horse-down-2
horse-down-3
wolf-down-1
wolf-down-2
wolf-down-3
butterfly-down-1
butterfly-down-2
butterfly-down-3

cow-left-1
cow-left-2
cow-left-3
horse-left-1
horse-left-2
horse-left-3
wolf-left-1
wolf-left-2
wolf-left-3
butterfly-left-1
butterfly-left-2
butterfly-left-3

cow-right-1
cow-right-2
cow-right-3
horse-right-1
horse-right-2
horse-right-3
wolf-right-1
wolf-right-2
wolf-right-3
butterfly-right-1
butterfly-right-2
butterfly-right-3

cow-up-1
cow-up-2
cow-up-3
horse-up-1
horse-up-2
horse-up-3
wolf-up-1
wolf-up-2
wolf-up-3
butterfly-up-1
butterfly-up-2
butterfly-up-3